// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-07-03T22:00:19.568Z",
  "modified": "2026-07-04T21:10:48.576Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_f91ab450b38e": {
      "type": "variant",
      "label": "Sobre Nosotros",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&family=Inter:wght@300;400;500;600&display=swap');\n\n  #estudio-about {\n    font-family: 'Inter', sans-serif;\n    background-color: var(--beige-light, #F5EDE4);\n    color: var(--charcoal, #3A3235);\n    --rose-dark:#8C4B5C; --rose-main:#B37280; --rose-light:#D9A5AE;\n    --beige-dark:#A68A6D; --beige-main:#E8D9C8; --beige-light:#F5EDE4;\n    --white:#FFFFFF; --charcoal:#3A3235; --gray-text:#6E6265; --copper:#B5713D;\n    overflow-x: clip;\n  }\n  #estudio-about .font-serif { font-family: 'Playfair Display', serif; }\n  #estudio-about .line-mask { overflow: hidden; display: block; padding-bottom: 0.12em; }\n  #estudio-about .team-card { will-change: transform, opacity; }\n  #estudio-about a.navlink { position: relative; }\n  #estudio-about a.navlink::after {\n    content:''; position:absolute; left:0; bottom:-4px; height:1px; width:0;\n    background: var(--copper); transition: width .35s ease;\n  }\n  #estudio-about a.navlink:hover::after { width:100%; }\n</style>\n\n<div id=\"estudio-about\" class=\"min-h-screen antialiased\" data-kid=\"1\">\n\n  \n  <header class=\"fixed top-0 inset-x-0 z-50 px-6 lg:px-10 pt-5\" data-kid=\"2\">\n    <nav class=\"max-w-[1360px] mx-auto flex items-center justify-between rounded-full border border-white/40 bg-white/55 backdrop-blur-md px-6 lg:px-8 py-3 shadow-[0_10px_40px_-18px_rgba(58,50,53,0.35)]\" data-kid=\"3\">\n      <a href=\"index.html\" class=\"flex items-center gap-3 shrink-0\" data-kid=\"4\">\n        <span class=\"grid place-items-center h-9 w-9 rounded-full border border-[var(--copper)]/60 text-[var(--copper)] font-serif italic text-lg leading-none\" data-kid=\"5\">M</span>\n        <span class=\"leading-tight\" data-kid=\"6\">\n          <span class=\"block font-serif text-[17px] text-[var(--charcoal)] tracking-tight\" data-kid=\"205\">Morgado &amp; Asociados</span>\n          <span class=\"block text-[9px] uppercase tracking-[0.35em] text-[var(--copper)]\" data-kid=\"206\">Asesoría Legal · Chile</span>\n        </span>\n      </a>\n      <ul class=\"hidden lg:flex items-center gap-9 text-[13px] tracking-wide text-[var(--charcoal)]/85\" data-kid=\"7\">\n        <li data-kid=\"8\"><a href=\"index.html\" class=\"navlink\" data-kid=\"9\">Inicio</a></li>\n        <li data-kid=\"10\"><a href=\"about.html\" class=\"navlink text-[var(--rose-dark)] font-semibold\" data-kid=\"11\">Sobre Nosotros</a></li>\n        <li data-kid=\"12\"><a href=\"services.html\" class=\"navlink\" data-kid=\"13\">Servicios</a></li>\n        <li data-kid=\"14\"><a href=\"contact.html\" class=\"navlink\" data-kid=\"15\">Contacto</a></li>\n      </ul>\n      <a href=\"contact.html\" class=\"inline-flex items-center gap-2 bg-[var(--rose-dark)] text-[var(--white)] text-[13px] tracking-wide font-medium px-6 py-3 rounded-full hover:bg-[var(--rose-main)] transition-colors\" data-kid=\"16\">\n        Consulta Inicial\n        <i class=\"fa-solid fa-arrow-right text-[11px]\" data-kid=\"17\"></i>\n      </a>\n    </nav>\n  </header>\n  <div class=\"h-20\" aria-hidden=\"true\" data-kid=\"207\"></div>\n\n  \n  <section class=\"max-w-[1200px] mx-auto px-8 pt-24 pb-20\" data-kid=\"18\">\n    <div class=\"grid grid-cols-12 gap-8 items-end\" data-kid=\"19\">\n      <div class=\"col-span-12 lg:col-span-8\" data-kid=\"20\">\n        <p class=\"text-[var(--copper)] text-[12px] tracking-[0.35em] uppercase font-semibold mb-7\" data-kid=\"21\">Nuestra Firma</p>\n        <h1 class=\"reveal-title font-serif text-[var(--rose-dark)] leading-[1.1] text-[clamp(2.8rem,5.5vw,5rem)]\" data-kid=\"22\">\n          <span class=\"line-mask\" data-kid=\"23\"><span class=\"line-inner block\" data-kid=\"24\">Más de <span class=\"italic\" data-kid=\"25\">20 años</span></span></span>\n          <span class=\"line-mask\" data-kid=\"26\"><span class=\"line-inner block italic\" data-kid=\"27\">marcando</span></span>\n          <span class=\"line-mask\" data-kid=\"28\"><span class=\"line-inner block\" data-kid=\"29\">jurisprudencia.</span></span>\n        </h1>\n      </div>\n      <div class=\"col-span-12 lg:col-span-4\" data-kid=\"30\">\n        <div class=\"border-t border-[var(--copper)]/50 pt-6\" data-kid=\"31\">\n          <p class=\"text-[var(--gray-text)] text-[15px] leading-relaxed\" data-kid=\"32\">\n            Somos un estudio jurídico chileno construido sobre la confianza, la excelencia técnica y un compromiso genuino con cada persona que representamos. Traducimos la complejidad legal en tranquilidad.\n          </p>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"max-w-[1200px] mx-auto px-8 pb-28\" data-kid=\"33\">\n    <div class=\"flex flex-col lg:flex-row gap-16 items-start\" data-kid=\"34\">\n      \n      <div class=\"w-full lg:w-[40%] lg:sticky lg:top-28 shrink-0\" data-kid=\"35\">\n        <p class=\"text-[var(--copper)] text-[12px] tracking-[0.3em] uppercase font-semibold mb-6\" data-kid=\"36\">Trayectoria</p>\n        <h2 class=\"font-serif text-[2.4rem] leading-[1.15] text-[var(--charcoal)] mb-8\" data-kid=\"37\">\n          Cada caso es una historia que merece ser <span class=\"italic text-[var(--rose-dark)]\" data-kid=\"38\">defendida con rigor</span>.\n        </h2>\n        <p class=\"text-[var(--gray-text)] text-[15px] leading-relaxed mb-10 max-w-md\" data-kid=\"39\">\n          Desde nuestra fundación hemos acompañado a familias, empresas y personas naturales en los momentos que más importan, con una estrategia hecha a la medida.\n        </p>\n        <div class=\"grid grid-cols-3 gap-8 border-t border-[var(--beige-dark)]/40 pt-8\" data-kid=\"40\">\n          <div data-kid=\"41\">\n            <p class=\"font-serif text-[var(--copper)] text-[2.6rem] leading-none\" data-kid=\"42\">20<span class=\"text-2xl\" data-kid=\"43\">+</span></p>\n            <p class=\"text-[var(--gray-text)] text-[12px] tracking-wide mt-2 leading-tight\" data-kid=\"44\">Años de<br data-kid=\"45\">experiencia</p>\n          </div>\n          <div data-kid=\"46\">\n            <p class=\"font-serif text-[var(--copper)] text-[2.6rem] leading-none\" data-kid=\"47\">1.2<span class=\"text-2xl\" data-kid=\"48\">k</span></p>\n            <p class=\"text-[var(--gray-text)] text-[12px] tracking-wide mt-2 leading-tight\" data-kid=\"49\">Casos<br data-kid=\"50\">resueltos</p>\n          </div>\n          <div data-kid=\"51\">\n            <p class=\"font-serif text-[var(--copper)] text-[2.6rem] leading-none\" data-kid=\"52\">09</p>\n            <p class=\"text-[var(--gray-text)] text-[12px] tracking-wide mt-2 leading-tight\" data-kid=\"53\">Áreas de<br data-kid=\"54\">práctica</p>\n          </div>\n        </div>\n      </div>\n\n      \n      <div class=\"flex-1 w-full\" data-kid=\"55\">\n        <div class=\"space-y-14\" data-kid=\"56\">\n          <article class=\"diff-block border-t border-[var(--copper)]/40 pt-8\" data-kid=\"57\">\n            <div class=\"flex items-start gap-6\" data-kid=\"58\">\n              <span class=\"font-serif text-[var(--rose-light)] text-2xl leading-none mt-1\" data-kid=\"59\">01</span>\n              <div data-kid=\"60\">\n                <h3 class=\"font-serif text-[1.6rem] text-[var(--rose-dark)] mb-3\" data-kid=\"61\">Enfoque personalizado</h3>\n                <p class=\"text-[var(--gray-text)] text-[15px] leading-relaxed max-w-xl\" data-kid=\"62\">\n                  No creemos en las soluciones genéricas. Estudiamos cada expediente en profundidad y diseñamos una estrategia jurídica única para las circunstancias, objetivos y prioridades de cada cliente.\n                </p>\n              </div>\n            </div>\n          </article>\n          <article class=\"diff-block border-t border-[var(--copper)]/40 pt-8\" data-kid=\"63\">\n            <div class=\"flex items-start gap-6\" data-kid=\"64\">\n              <span class=\"font-serif text-[var(--rose-light)] text-2xl leading-none mt-1\" data-kid=\"65\">02</span>\n              <div data-kid=\"66\">\n                <h3 class=\"font-serif text-[1.6rem] text-[var(--rose-dark)] mb-3\" data-kid=\"67\">Ética y transparencia</h3>\n                <p class=\"text-[var(--gray-text)] text-[15px] leading-relaxed max-w-xl\" data-kid=\"68\">\n                  Comunicamos con claridad el estado real de cada proceso, sus riesgos y sus costos. La confianza se construye sobre la honestidad, y esa es la base de toda relación con nuestros representados.\n                </p>\n              </div>\n            </div>\n          </article>\n          <article class=\"diff-block border-t border-[var(--copper)]/40 pt-8\" data-kid=\"69\">\n            <div class=\"flex items-start gap-6\" data-kid=\"70\">\n              <span class=\"font-serif text-[var(--rose-light)] text-2xl leading-none mt-1\" data-kid=\"71\">03</span>\n              <div data-kid=\"72\">\n                <h3 class=\"font-serif text-[1.6rem] text-[var(--rose-dark)] mb-3\" data-kid=\"73\">Resultados comprobados</h3>\n                <p class=\"text-[var(--gray-text)] text-[15px] leading-relaxed max-w-xl\" data-kid=\"74\">\n                  Más de dos décadas de sentencias favorables y acuerdos exitosos respaldan nuestro trabajo. Medimos nuestro éxito por la tranquilidad que devolvemos a quienes confían en nosotros.\n                </p>\n              </div>\n            </div>\n          </article>\n          <article class=\"diff-block border-t border-[var(--copper)]/40 pt-8\" data-kid=\"75\">\n            <div class=\"flex items-start gap-6\" data-kid=\"76\">\n              <span class=\"font-serif text-[var(--rose-light)] text-2xl leading-none mt-1\" data-kid=\"77\">04</span>\n              <div data-kid=\"78\">\n                <h3 class=\"font-serif text-[1.6rem] text-[var(--rose-dark)] mb-3\" data-kid=\"79\">Cobertura nacional</h3>\n                <p class=\"text-[var(--gray-text)] text-[15px] leading-relaxed max-w-xl\" data-kid=\"80\">\n                  Con presencia y red de contactos a lo largo de todo Chile, representamos a nuestros clientes ante tribunales de cualquier región, garantizando una defensa cercana sin importar la distancia.\n                </p>\n              </div>\n            </div>\n          </article>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"bg-[var(--white)] py-28 border-y border-[var(--beige-dark)]/25\" data-kid=\"81\">\n    <div class=\"max-w-[1200px] mx-auto px-8\" data-kid=\"82\">\n      <div class=\"flex flex-col md:flex-row md:items-end justify-between mb-16 gap-6\" data-kid=\"83\">\n        <div data-kid=\"84\">\n          <p class=\"text-[var(--copper)] text-[12px] tracking-[0.35em] uppercase font-semibold mb-5\" data-kid=\"85\">El Equipo</p>\n          <h2 class=\"font-serif text-[2.8rem] leading-tight text-[var(--charcoal)]\" data-kid=\"86\">Quienes <span class=\"italic text-[var(--rose-dark)]\" data-kid=\"87\">defienden</span> por usted</h2>\n        </div>\n        <p class=\"text-[var(--gray-text)] text-[15px] leading-relaxed max-w-sm md:text-right\" data-kid=\"88\">\n          Un equipo multidisciplinario de abogados y abogadas comprometidos con la excelencia jurídica.\n        </p>\n      </div>\n\n      <div class=\"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-x-8 gap-y-14\" data-kid=\"89\">\n        \n        <div class=\"team-card text-center\" data-kid=\"90\">\n          <div class=\"relative inline-block mb-6\" data-kid=\"91\">\n            <div class=\"w-44 h-44 rounded-full p-[3px] ring-1 ring-[var(--rose-dark)] ring-offset-4 ring-offset-[var(--white)]\" data-kid=\"92\">\n              <img src=\"https://images.unsplash.com/photo-1518556336318-c8de4355ccab?auto=format&w=600&q=80&fit=crop\" alt=\"M.T ElGassier on Unsplash\" decoding=\"async\" loading=\"lazy\" class=\"w-full h-full object-cover rounded-full grayscale\" data-kid=\"93\">\n            </div>\n          </div>\n          <h3 class=\"font-serif text-[1.35rem] text-[var(--charcoal)]\" data-kid=\"94\">Mtro. Ignacio Fuentes</h3>\n          <p class=\"text-[var(--copper)] text-[12px] tracking-[0.15em] uppercase font-semibold mt-1 mb-3\" data-kid=\"95\">Socio Fundador</p>\n          <p class=\"text-[var(--gray-text)] text-[13.5px] leading-relaxed px-2\" data-kid=\"96\">Lidera la firma con más de dos décadas defendiendo causas de alta complejidad.</p>\n        </div>\n        \n        <div class=\"team-card text-center\" data-kid=\"97\">\n          <div class=\"relative inline-block mb-6\" data-kid=\"98\">\n            <div class=\"w-44 h-44 rounded-full p-[3px] ring-1 ring-[var(--rose-dark)] ring-offset-4 ring-offset-[var(--white)]\" data-kid=\"99\">\n              <img src=\"https://images.unsplash.com/photo-1585240975735-4826abe53080?auto=format&w=600&q=80&fit=crop\" alt=\"PodMatch on Unsplash\" decoding=\"async\" loading=\"lazy\" class=\"w-full h-full object-cover rounded-full grayscale\" data-kid=\"100\">\n            </div>\n          </div>\n          <h3 class=\"font-serif text-[1.35rem] text-[var(--charcoal)]\" data-kid=\"101\">Abg. Carolina Rojas</h3>\n          <p class=\"text-[var(--copper)] text-[12px] tracking-[0.15em] uppercase font-semibold mt-1 mb-3\" data-kid=\"102\">Socia Área Civil</p>\n          <p class=\"text-[var(--gray-text)] text-[13.5px] leading-relaxed px-2\" data-kid=\"103\">Especialista en litigios civiles y contratos, con enfoque estratégico y meticuloso.</p>\n        </div>\n        \n        <div class=\"team-card text-center\" data-kid=\"104\">\n          <div class=\"relative inline-block mb-6\" data-kid=\"105\">\n            <div class=\"w-44 h-44 rounded-full p-[3px] ring-1 ring-[var(--rose-dark)] ring-offset-4 ring-offset-[var(--white)]\" data-kid=\"106\">\n              <img src=\"https://images.unsplash.com/photo-1645990543673-53d612fee13e?auto=format&w=600&q=80&fit=crop\" alt=\"Max Nüstedt on Unsplash\" decoding=\"async\" loading=\"lazy\" class=\"w-full h-full object-cover rounded-full grayscale\" data-kid=\"107\">\n            </div>\n          </div>\n          <h3 class=\"font-serif text-[1.35rem] text-[var(--charcoal)]\" data-kid=\"108\">Abg. Valentina Soto</h3>\n          <p class=\"text-[var(--copper)] text-[12px] tracking-[0.15em] uppercase font-semibold mt-1 mb-3\" data-kid=\"109\">Asociada Área Familia</p>\n          <p class=\"text-[var(--gray-text)] text-[13.5px] leading-relaxed px-2\" data-kid=\"110\">Acompaña a las familias con empatía en procesos de cuidado personal y alimentos.</p>\n        </div>\n        \n        <div class=\"team-card text-center\" data-kid=\"111\">\n          <div class=\"relative inline-block mb-6\" data-kid=\"112\">\n            <div class=\"w-44 h-44 rounded-full p-[3px] ring-1 ring-[var(--rose-dark)] ring-offset-4 ring-offset-[var(--white)]\" data-kid=\"113\">\n              <img src=\"https://images.unsplash.com/photo-1612283061725-f22721e5a3cd?auto=format&w=600&q=80&fit=crop\" alt=\"Vincent NICOLAS on Unsplash\" decoding=\"async\" loading=\"lazy\" class=\"w-full h-full object-cover rounded-full grayscale\" data-kid=\"114\">\n            </div>\n          </div>\n          <h3 class=\"font-serif text-[1.35rem] text-[var(--charcoal)]\" data-kid=\"115\">Mtro. Rodrigo Vera</h3>\n          <p class=\"text-[var(--copper)] text-[12px] tracking-[0.15em] uppercase font-semibold mt-1 mb-3\" data-kid=\"116\">Consultor Área Penal</p>\n          <p class=\"text-[var(--gray-text)] text-[13.5px] leading-relaxed px-2\" data-kid=\"117\">Defensor penal con amplia trayectoria en juicios orales y recursos ante la Corte.</p>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"bg-[var(--beige-main)] py-28\" data-kid=\"118\">\n    <div class=\"max-w-[900px] mx-auto px-8 text-center\" data-kid=\"119\">\n      <span class=\"font-serif text-[var(--rose-light)] text-[6rem] leading-[0.5] block mb-2\" data-kid=\"120\">&ldquo;</span>\n      <blockquote class=\"font-serif italic text-[var(--charcoal)] text-[clamp(1.6rem,3vw,2.6rem)] leading-[1.35]\" data-kid=\"121\">\n        Nuestra misión no es solo ganar casos, sino restituir la tranquilidad de quienes nos confían sus asuntos más importantes. Ahí reside la verdadera justicia.\n      </blockquote>\n      <div class=\"mt-10 flex items-center justify-center gap-4\" data-kid=\"122\">\n        <span class=\"w-10 h-px bg-[var(--copper)]\" data-kid=\"123\"></span>\n        <p class=\"text-[var(--gray-text)] text-[13px] tracking-[0.15em] uppercase\" data-kid=\"124\">Mtro. Ignacio Fuentes · Socio Fundador</p>\n        <span class=\"w-10 h-px bg-[var(--copper)]\" data-kid=\"125\"></span>\n      </div>\n    </div>\n  </section>\n\n  \n  <footer class=\"bg-[var(--rose-dark)] text-[var(--white)]\" data-kid=\"126\">\n    <div class=\"max-w-[1200px] mx-auto px-8 py-16\" data-kid=\"127\">\n      <div class=\"flex flex-col md:flex-row items-center justify-between gap-8 pb-10 border-b border-white/15\" data-kid=\"128\">\n        <p class=\"font-serif text-2xl\" data-kid=\"129\">Nos ponemos a su <span class=\"italic\" data-kid=\"130\">disposición</span>.</p>\n        <a href=\"contact.html\" class=\"inline-flex items-center gap-2 bg-[var(--white)] text-[var(--rose-dark)] text-[13px] tracking-wide font-semibold px-7 py-3 rounded-full hover:bg-[var(--beige-light)] transition-colors\" data-kid=\"131\">\n          Agende su consulta <i class=\"fa-solid fa-arrow-right text-[11px]\" data-kid=\"132\"></i>\n        </a>\n      </div>\n      <div class=\"flex flex-col md:flex-row items-center justify-between gap-6 pt-8\" data-kid=\"133\">\n        <a href=\"index.html\" class=\"flex items-center gap-3\" data-kid=\"134\">\n          <span class=\"grid place-items-center h-8 w-8 rounded-full border border-[var(--rose-light)]/70 text-[var(--rose-light)] font-serif italic text-sm\" data-kid=\"1341\">M</span>\n          <span class=\"font-serif text-white text-[15px]\" data-kid=\"1342\">Morgado &amp; Asociados</span>\n        </a>\n        <ul class=\"flex flex-wrap items-center justify-center gap-6 text-[13.5px] text-white/75\" data-kid=\"136\">\n          <li data-kid=\"137\"><a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"138\">Política de Privacidad</a></li>\n          <li data-kid=\"139\"><span class=\"text-white/30\" data-kid=\"140\">·</span></li>\n          <li data-kid=\"1391\"><a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"1401\">Aviso Legal</a></li>\n          <li data-kid=\"1392\"><span class=\"text-white/30\" data-kid=\"1402\">·</span></li>\n          <li data-kid=\"141\"><a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"142\">Ética Profesional</a></li>\n        </ul>\n        <p class=\"text-[12px] text-white/60 italic\" data-kid=\"143\">Diseñado para la excelencia jurídica.</p>\n      </div>\n    </div>\n  </footer>\n\n</div>\n\n<link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css\" data-kid=\"144\">\n\n<script type=\"module\" data-kid=\"145\">\n  import { animate, stagger } from \"https://esm.sh/animejs@4\";\n  import { inView } from \"https://cdn.jsdelivr.net/npm/motion@12/+esm\";\n\n  // Line-mask reveal on header title\n  const inners = document.querySelectorAll('#estudio-about .line-inner');\n  animate(inners, {\n    y: ['110%', '0%'],\n    delay: stagger(110),\n    duration: 850,\n    ease: 'out(4)'\n  });\n\n  // Staggered team reveal\n  inView('#estudio-about .team-card', (el) => {\n    animate(el, { opacity: [0,1], y: [40,0], duration: 700, ease: 'out(3)' });\n  }, { margin: '0px 0px -15% 0px' });\n\n  // Diff blocks subtle reveal\n  inView('#estudio-about .diff-block', (el) => {\n    animate(el, { opacity: [0,1], y: [24,0], duration: 650, ease: 'out(3)' });\n  }, { margin: '0px 0px -10% 0px' });\n</script>",
      "comments": [],
      "created": "2026-07-03T22:00:19.415655+00:00",
      "modified": "2026-07-06T01:29:16.862788+00:00",
      "id": "var_f91ab450b38e",
      "viewportScrollY": 0
    },
    "var_8a9192104a9c": {
      "type": "variant",
      "label": "Inicio",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 1540,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&family=Inter:wght@300;400;500;600&display=swap');\n\n  :root {\n    --rose-dark: #8C4B5C;\n    --rose-main: #B37280;\n    --rose-light: #D9A5AE;\n    --beige-dark: #A68A6D;\n    --beige-main: #E8D9C8;\n    --beige-light: #F5EDE4;\n    --white: #FFFFFF;\n    --charcoal: #3A3235;\n    --gray-text: #6E6265;\n    --copper: #B5713D;\n  }\n\n  .font-serif { font-family: 'Playfair Display', serif; }\n  .font-sans { font-family: 'Inter', sans-serif; }\n\n  .lp-root { background-color: var(--beige-light); color: var(--charcoal); font-family: 'Inter', sans-serif; }\n\n  .link-underline { position: relative; }\n  .link-underline::after {\n    content: ''; position: absolute; left: 0; bottom: -4px; height: 1px; width: 100%;\n    background: currentColor; transform: scaleX(0); transform-origin: left; transition: transform .4s ease;\n  }\n  .link-underline:hover::after { transform: scaleX(1); }\n\n  .btn-rose:hover { background-color: var(--rose-main); }\n  .area-row:hover .area-title { color: var(--rose-dark); }\n  .area-row:hover .area-arrow { opacity: 1; transform: translateX(0); }\n</style>\n\n<div class=\"lp-root font-sans antialiased overflow-x-clip\" data-kid=\"1\">\n\n  \n  <header class=\"fixed top-0 inset-x-0 z-50 px-6 lg:px-10 pt-5\" data-kid=\"2\">\n    <nav class=\"mx-auto max-w-[1360px] flex items-center justify-between rounded-full border border-white/40 bg-white/55 backdrop-blur-md px-6 lg:px-8 py-3 shadow-[0_10px_40px_-18px_rgba(58,50,53,0.35)]\" data-kid=\"3\">\n      \n      <a href=\"index.html\" class=\"flex items-center gap-3 shrink-0\" data-kid=\"4\">\n        <span class=\"grid place-items-center h-9 w-9 rounded-full border border-[var(--copper)]/60 text-[var(--copper)] font-serif italic text-lg leading-none\" data-kid=\"5\">M</span>\n        <span class=\"leading-tight\" data-kid=\"6\">\n          <span class=\"block font-serif text-[17px] text-[var(--charcoal)] tracking-tight\" data-kid=\"7\">Morgado &amp; Asociados</span>\n          <span class=\"block text-[9px] uppercase tracking-[0.35em] text-[var(--copper)]\" data-kid=\"8\">Asesoría Legal · Chile</span>\n        </span>\n      </a>\n      \n      <ul class=\"hidden lg:flex items-center gap-9 text-[13px] tracking-wide text-[var(--charcoal)]/85\" data-kid=\"9\">\n        <li data-kid=\"10\"><a href=\"index.html\" class=\"link-underline text-[var(--rose-dark)] font-medium\" data-kid=\"11\">Inicio</a></li>\n        <li data-kid=\"12\"><a href=\"about.html\" class=\"link-underline\" data-kid=\"13\">Sobre Nosotros</a></li>\n        <li data-kid=\"14\"><a href=\"services.html\" class=\"link-underline\" data-kid=\"15\">Servicios</a></li>\n        <li data-kid=\"16\"><a href=\"contact.html\" class=\"link-underline\" data-kid=\"17\">Contacto</a></li>\n      </ul>\n      \n      <a href=\"contact.html\" class=\"btn-rose shrink-0 inline-flex items-center gap-2 rounded-full bg-[var(--rose-dark)] px-5 py-2.5 text-[13px] font-medium text-white transition-colors\" data-kid=\"18\">\n        <span class=\"h-1.5 w-1.5 rounded-full bg-[var(--rose-light)]\" data-kid=\"19\"></span>\n        Consulta Inicial\n      </a>\n    </nav>\n  </header>\n\n  \n  <section id=\"inicio\" class=\"relative\" data-kid=\"20\">\n    <div class=\"mx-auto max-w-[1440px] grid lg:grid-cols-[1.05fr_0.95fr] min-h-screen\" data-kid=\"21\">\n\n      \n      <div class=\"relative flex flex-col justify-center px-8 sm:px-14 lg:pl-24 lg:pr-16 pt-36 pb-16\" data-kid=\"22\">\n        <div class=\"max-w-xl\" data-kid=\"23\">\n          <div class=\"hero-eyebrow flex items-center gap-4 mb-8\" data-kid=\"24\">\n            <span class=\"h-px w-10 bg-[var(--copper)]\" data-kid=\"25\"></span>\n            <span class=\"text-[11px] uppercase tracking-[0.32em] text-[var(--copper)] font-medium\" data-kid=\"26\">Defensa y Asesoría Legal de Excelencia</span>\n          </div>\n\n          <h1 class=\"font-serif text-[var(--rose-dark)] leading-[1.02] text-[clamp(2.6rem,5vw,4.4rem)]\" data-kid=\"27\">\n            <span class=\"hero-line block italic font-semibold\" data-kid=\"28\">Protegemos su</span>\n            <span class=\"hero-line block italic font-semibold\" data-kid=\"29\">tranquilidad con</span>\n            <span class=\"hero-line block not-italic font-semibold text-[var(--charcoal)]\" data-kid=\"30\">estrategias jurídicas</span>\n            <span class=\"hero-line block italic font-semibold\" data-kid=\"31\">a la medida.</span>\n          </h1>\n\n          <p class=\"hero-sub mt-8 max-w-md text-[15.5px] leading-relaxed text-[var(--gray-text)]\" data-kid=\"32\">\n            Acompañamos a personas y empresas en cada etapa de su proceso legal, con criterio, cercanía y una trayectoria de más de dos décadas defendiendo lo que más importa.\n          </p>\n\n          <div class=\"hero-cta mt-10 flex flex-wrap items-center gap-7\" data-kid=\"33\">\n            <a href=\"contact.html\" class=\"btn-rose inline-flex items-center gap-2.5 rounded-full bg-[var(--rose-dark)] px-7 py-3.5 text-[14px] font-medium text-white transition-colors shadow-[0_16px_34px_-16px_rgba(140,75,92,0.9)]\" data-kid=\"34\">\n              Hablemos de su caso\n              <svg class=\"w-5 h-2.5\" viewBox=\"0 0 34 8\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.2\" data-kid=\"35\"><!-- stripped due to large size --></svg>\n            </a>\n            <a href=\"#servicios\" class=\"link-underline text-[14px] font-medium text-[var(--charcoal)]\" data-kid=\"38\">Ver áreas de práctica</a>\n          </div>\n        </div>\n\n        \n        <div class=\"hidden lg:flex absolute bottom-10 left-24 items-center gap-3 text-[11px] tracking-[0.25em] uppercase text-[var(--beige-dark)]\" data-kid=\"39\">\n          <span data-kid=\"40\">Est. 2003</span>\n          <span class=\"h-px w-8 bg-[var(--beige-dark)]/60\" data-kid=\"41\"></span>\n          <span data-kid=\"42\">Santiago · Chile</span>\n        </div>\n      </div>\n\n      \n      <div class=\"relative overflow-hidden min-h-[60vh] lg:min-h-screen\" data-kid=\"43\">\n        <div class=\"hero-img-wrap absolute inset-0 will-change-transform\" data-kid=\"44\">\n          <img src=\"https://images.unsplash.com/photo-1627518788331-b3b7fdaa382f?auto=format&w=1000&q=80&fit=crop\" alt=\"Signature Pro on Unsplash\" decoding=\"async\" loading=\"lazy\" class=\"h-[112%] w-full object-cover\" data-kid=\"45\">\n        </div>\n        <div class=\"absolute inset-0 bg-gradient-to-t from-[var(--charcoal)]/30 via-transparent to-transparent\" data-kid=\"46\"></div>\n        \n        <div class=\"absolute bottom-0 inset-x-0 bg-[var(--rose-dark)]/92 backdrop-blur-sm px-8 py-4 flex items-center justify-between\" data-kid=\"47\">\n          <span class=\"font-serif italic text-white text-[15px]\" data-kid=\"48\">« La confianza se firma en cada detalle »</span>\n          <span class=\"text-[11px] tracking-[0.3em] uppercase text-[var(--rose-light)]\" data-kid=\"49\">01 / 04</span>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"bg-[var(--beige-main)]\" data-kid=\"50\">\n    <div class=\"mx-auto max-w-[1440px] px-8 sm:px-14 lg:px-24 py-20\" data-kid=\"51\">\n      <div class=\"flex items-end justify-between mb-12\" data-kid=\"52\">\n        <h2 class=\"font-serif text-[var(--charcoal)] text-2xl sm:text-3xl max-w-md leading-snug\" data-kid=\"53\">\n          Una firma construida sobre <span class=\"italic text-[var(--rose-dark)]\" data-kid=\"54\">principios sólidos.</span>\n        </h2>\n        <span class=\"hidden sm:block text-[11px] uppercase tracking-[0.3em] text-[var(--beige-dark)]\" data-kid=\"55\">Nuestra propuesta</span>\n      </div>\n\n      <div class=\"grid sm:grid-cols-2 lg:grid-cols-4 gap-x-10 gap-y-12\" data-kid=\"56\">\n        \n        <div class=\"value-item\" data-kid=\"57\">\n          <div class=\"h-px w-full bg-[var(--copper)]/50 mb-4\" data-kid=\"58\"></div>\n          <div class=\"flex items-baseline gap-3 mb-5\" data-kid=\"59\">\n            <span class=\"font-serif text-[var(--copper)] text-3xl leading-none\" data-kid=\"60\">01</span>\n            <svg class=\"w-6 h-6 text-[var(--copper)] shrink-0\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.2\" data-kid=\"61\"><!-- stripped due to large size --></svg>\n          </div>\n          <h3 class=\"font-serif text-[var(--charcoal)] text-xl mb-2\" data-kid=\"63\">Más de 20 años de trayectoria</h3>\n          <p class=\"text-[14px] leading-relaxed text-[var(--gray-text)]\" data-kid=\"64\">Dos décadas defendiendo casos complejos y marcando jurisprudencia en tribunales.</p>\n        </div>\n        <div class=\"value-item\" data-kid=\"65\">\n          <div class=\"h-px w-full bg-[var(--copper)]/50 mb-4\" data-kid=\"66\"></div>\n          <div class=\"flex items-baseline gap-3 mb-5\" data-kid=\"67\">\n            <span class=\"font-serif text-[var(--copper)] text-3xl leading-none\" data-kid=\"68\">02</span>\n            <svg class=\"w-6 h-6 text-[var(--copper)] shrink-0\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.2\" data-kid=\"69\"><!-- stripped due to large size --></svg>\n          </div>\n          <h3 class=\"font-serif text-[var(--charcoal)] text-xl mb-2\" data-kid=\"73\">Atención personalizada</h3>\n          <p class=\"text-[14px] leading-relaxed text-[var(--gray-text)]\" data-kid=\"74\">Cada cliente cuenta con un abogado dedicado que conoce su caso a fondo.</p>\n        </div>\n        <div class=\"value-item\" data-kid=\"75\">\n          <div class=\"h-px w-full bg-[var(--copper)]/50 mb-4\" data-kid=\"76\"></div>\n          <div class=\"flex items-baseline gap-3 mb-5\" data-kid=\"77\">\n            <span class=\"font-serif text-[var(--copper)] text-3xl leading-none\" data-kid=\"78\">03</span>\n            <svg class=\"w-6 h-6 text-[var(--copper)] shrink-0\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.2\" data-kid=\"79\"><!-- stripped due to large size --></svg>\n          </div>\n          <h3 class=\"font-serif text-[var(--charcoal)] text-xl mb-2\" data-kid=\"82\">Cobertura nacional</h3>\n          <p class=\"text-[14px] leading-relaxed text-[var(--gray-text)]\" data-kid=\"83\">Representación legal en todo Chile, de Arica a Punta Arenas.</p>\n        </div>\n        <div class=\"value-item\" data-kid=\"84\">\n          <div class=\"h-px w-full bg-[var(--copper)]/50 mb-4\" data-kid=\"85\"></div>\n          <div class=\"flex items-baseline gap-3 mb-5\" data-kid=\"86\">\n            <span class=\"font-serif text-[var(--copper)] text-3xl leading-none\" data-kid=\"87\">04</span>\n            <svg class=\"w-6 h-6 text-[var(--copper)] shrink-0\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.2\" data-kid=\"88\"><!-- stripped due to large size --></svg>\n          </div>\n          <h3 class=\"font-serif text-[var(--charcoal)] text-xl mb-2\" data-kid=\"90\">Estrategia a medida</h3>\n          <p class=\"text-[14px] leading-relaxed text-[var(--gray-text)]\" data-kid=\"91\">Diseñamos una ruta jurídica única, ajustada a los objetivos de cada cliente.</p>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section id=\"servicios\" class=\"bg-[var(--beige-light)]\" data-kid=\"92\">\n    <div class=\"mx-auto max-w-[1440px] px-8 sm:px-14 lg:px-24 py-24\" data-kid=\"93\">\n      <div class=\"grid lg:grid-cols-[0.9fr_1.1fr] gap-12 lg:gap-20\" data-kid=\"94\">\n        \n        <div class=\"lg:sticky lg:top-28 self-start\" data-kid=\"95\">\n          <div class=\"flex items-center gap-4 mb-6\" data-kid=\"96\">\n            <span class=\"h-px w-10 bg-[var(--copper)]\" data-kid=\"97\"></span>\n            <span class=\"text-[11px] uppercase tracking-[0.3em] text-[var(--copper)] font-medium\" data-kid=\"98\">Áreas de Práctica</span>\n          </div>\n          <h2 class=\"font-serif text-[var(--charcoal)] text-4xl lg:text-5xl leading-[1.08] mb-6\" data-kid=\"99\">\n            Nueve especialidades, <span class=\"italic text-[var(--rose-dark)]\" data-kid=\"100\">un mismo compromiso.</span>\n          </h2>\n          <p class=\"text-[15px] leading-relaxed text-[var(--gray-text)] max-w-md mb-8\" data-kid=\"101\">\n            Cubrimos las principales ramas del derecho con equipos especializados. Explore el área que necesita y descubra cómo podemos acompañarle.\n          </p>\n          <div class=\"flex items-center gap-5 mb-8\" data-kid=\"102\">\n            <span class=\"font-serif italic text-[var(--copper)] text-5xl leading-none\" data-kid=\"103\">09</span>\n            <span class=\"text-[12px] uppercase tracking-[0.25em] text-[var(--beige-dark)] leading-snug max-w-[9rem]\" data-kid=\"104\">Áreas de especialización jurídica</span>\n          </div>\n          <a href=\"services.html\" class=\"inline-flex items-center gap-3 text-[14px] font-medium text-[var(--rose-dark)] link-underline\" data-kid=\"105\">\n            Ver todos los servicios\n            <svg class=\"w-5 h-2.5\" viewBox=\"0 0 34 8\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.2\" data-kid=\"106\"><!-- stripped due to large size --></svg>\n          </a>\n        </div>\n\n        \n        <div class=\"grid sm:grid-cols-2 gap-x-12\" data-kid=\"109\">\n          <ul class=\"divide-y divide-[var(--beige-dark)]/30\" data-kid=\"110\">\n            <li data-kid=\"111\"><a href=\"services.html\" class=\"area-row group flex items-center justify-between py-5\" data-kid=\"112\">\n              <div class=\"flex items-baseline gap-4\" data-kid=\"113\">\n                <span class=\"font-serif text-[var(--copper)] text-sm w-6\" data-kid=\"114\">01</span>\n                <span class=\"area-title font-serif text-xl text-[var(--charcoal)]\" data-kid=\"115\">Penal</span>\n              </div>\n              <i class=\"area-arrow fa-solid fa-arrow-right-long text-[var(--rose-dark)] text-sm opacity-0 -translate-x-2 transition-all\" data-kid=\"116\"></i>\n            </a></li>\n            <li data-kid=\"117\"><a href=\"services.html\" class=\"area-row group flex items-center justify-between py-5\" data-kid=\"118\">\n              <div class=\"flex items-baseline gap-4\" data-kid=\"119\">\n                <span class=\"font-serif text-[var(--copper)] text-sm w-6\" data-kid=\"120\">02</span>\n                <span class=\"area-title font-serif text-xl text-[var(--charcoal)]\" data-kid=\"121\">Civil</span>\n              </div>\n              <i class=\"area-arrow fa-solid fa-arrow-right-long text-[var(--rose-dark)] text-sm opacity-0 -translate-x-2 transition-all\" data-kid=\"122\"></i>\n            </a></li>\n            <li data-kid=\"123\"><a href=\"services.html\" class=\"area-row group flex items-center justify-between py-5\" data-kid=\"124\">\n              <div class=\"flex items-baseline gap-4\" data-kid=\"125\">\n                <span class=\"font-serif text-[var(--copper)] text-sm w-6\" data-kid=\"126\">03</span>\n                <span class=\"area-title font-serif text-xl text-[var(--charcoal)]\" data-kid=\"127\">Familia</span>\n              </div>\n              <i class=\"area-arrow fa-solid fa-arrow-right-long text-[var(--rose-dark)] text-sm opacity-0 -translate-x-2 transition-all\" data-kid=\"128\"></i>\n            </a></li>\n            <li data-kid=\"129\"><a href=\"services.html\" class=\"area-row group flex items-center justify-between py-5\" data-kid=\"130\">\n              <div class=\"flex items-baseline gap-4\" data-kid=\"131\">\n                <span class=\"font-serif text-[var(--copper)] text-sm w-6\" data-kid=\"132\">04</span>\n                <span class=\"area-title font-serif text-xl text-[var(--charcoal)]\" data-kid=\"133\">Educacional</span>\n              </div>\n              <i class=\"area-arrow fa-solid fa-arrow-right-long text-[var(--rose-dark)] text-sm opacity-0 -translate-x-2 transition-all\" data-kid=\"134\"></i>\n            </a></li>\n            <li data-kid=\"135\"><a href=\"services.html\" class=\"area-row group flex items-center justify-between py-5\" data-kid=\"136\">\n              <div class=\"flex items-baseline gap-4\" data-kid=\"137\">\n                <span class=\"font-serif text-[var(--copper)] text-sm w-6\" data-kid=\"138\">05</span>\n                <span class=\"area-title font-serif text-xl text-[var(--charcoal)]\" data-kid=\"139\">Laboral</span>\n              </div>\n              <i class=\"area-arrow fa-solid fa-arrow-right-long text-[var(--rose-dark)] text-sm opacity-0 -translate-x-2 transition-all\" data-kid=\"140\"></i>\n            </a></li>\n          </ul>\n          <ul class=\"divide-y divide-[var(--beige-dark)]/30\" data-kid=\"141\">\n            <li data-kid=\"142\"><a href=\"services.html\" class=\"area-row group flex items-center justify-between py-5\" data-kid=\"143\">\n              <div class=\"flex items-baseline gap-4\" data-kid=\"144\">\n                <span class=\"font-serif text-[var(--copper)] text-sm w-6\" data-kid=\"145\">06</span>\n                <span class=\"area-title font-serif text-xl text-[var(--charcoal)] leading-tight\" data-kid=\"146\">Decreto ley 2.695</span>\n              </div>\n              <i class=\"area-arrow fa-solid fa-arrow-right-long text-[var(--rose-dark)] text-sm opacity-0 -translate-x-2 transition-all\" data-kid=\"147\"></i>\n            </a></li>\n            <li data-kid=\"148\"><a href=\"services.html\" class=\"area-row group flex items-center justify-between py-5\" data-kid=\"149\">\n              <div class=\"flex items-baseline gap-4\" data-kid=\"150\">\n                <span class=\"font-serif text-[var(--copper)] text-sm w-6\" data-kid=\"151\">07</span>\n                <span class=\"area-title font-serif text-xl text-[var(--charcoal)]\" data-kid=\"152\">Inmobiliaria</span>\n              </div>\n              <i class=\"area-arrow fa-solid fa-arrow-right-long text-[var(--rose-dark)] text-sm opacity-0 -translate-x-2 transition-all\" data-kid=\"153\"></i>\n            </a></li>\n            <li data-kid=\"154\"><a href=\"services.html\" class=\"area-row group flex items-center justify-between py-5\" data-kid=\"155\">\n              <div class=\"flex items-baseline gap-4\" data-kid=\"156\">\n                <span class=\"font-serif text-[var(--copper)] text-sm w-6\" data-kid=\"157\">08</span>\n                <span class=\"area-title font-serif text-xl text-[var(--charcoal)]\" data-kid=\"158\">Aeronáutico</span>\n              </div>\n              <i class=\"area-arrow fa-solid fa-arrow-right-long text-[var(--rose-dark)] text-sm opacity-0 -translate-x-2 transition-all\" data-kid=\"159\"></i>\n            </a></li>\n            <li data-kid=\"160\"><a href=\"services.html\" class=\"area-row group flex items-center justify-between py-5\" data-kid=\"161\">\n              <div class=\"flex items-baseline gap-4\" data-kid=\"162\">\n                <span class=\"font-serif text-[var(--copper)] text-sm w-6\" data-kid=\"163\">09</span>\n                <span class=\"area-title font-serif text-xl text-[var(--charcoal)]\" data-kid=\"164\">Administrativo</span>\n              </div>\n              <i class=\"area-arrow fa-solid fa-arrow-right-long text-[var(--rose-dark)] text-sm opacity-0 -translate-x-2 transition-all\" data-kid=\"165\"></i>\n            </a></li>\n            <li class=\"py-5\" data-kid=\"166\">\n              <div class=\"flex items-baseline gap-4 text-[var(--beige-dark)]\" data-kid=\"167\">\n                <span class=\"font-serif text-sm w-6\" data-kid=\"168\">+</span>\n                <span class=\"text-[13px] italic font-serif\" data-kid=\"169\">Asesoría integral y continua</span>\n              </div>\n            </li>\n          </ul>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section id=\"contacto\" class=\"bg-[var(--rose-dark)] relative overflow-hidden\" data-kid=\"170\">\n    <div class=\"mx-auto max-w-[1440px] px-8 sm:px-14 lg:px-24 py-24 relative\" data-kid=\"171\">\n      <div class=\"grid lg:grid-cols-[1fr_auto] items-center gap-12\" data-kid=\"172\">\n        <div class=\"max-w-2xl\" data-kid=\"173\">\n          <span class=\"text-[11px] uppercase tracking-[0.32em] text-[var(--rose-light)] font-medium\" data-kid=\"174\">Su primer paso</span>\n          <h2 class=\"cta-head font-serif text-white text-4xl sm:text-5xl lg:text-6xl leading-[1.05] mt-5\" data-kid=\"175\">\n            Agende su <span class=\"italic\" data-kid=\"176\">consulta inicial.</span>\n          </h2>\n          <p class=\"mt-6 text-[15.5px] leading-relaxed text-white/80 max-w-lg\" data-kid=\"177\">\n            Cuéntenos su caso. Le orientaremos sobre las mejores alternativas legales sin compromiso, con la claridad y confianza que merece.\n          </p>\n        </div>\n        <div class=\"flex flex-col gap-4 shrink-0\" data-kid=\"178\">\n          <a href=\"contact.html\" class=\"inline-flex items-center justify-center gap-2.5 rounded-full bg-[var(--beige-light)] px-6 py-3 text-[14px] font-semibold text-[var(--rose-dark)] hover:bg-white transition-colors\" data-kid=\"179\">\n            Agendar consulta\n            <svg class=\"w-5 h-2.5\" viewBox=\"0 0 34 8\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.2\" data-kid=\"180\"><!-- stripped due to large size --></svg>\n          </a>\n          <a href=\"https://wa.me/56987654321\" class=\"inline-flex items-center justify-center gap-2.5 rounded-full border border-white/40 px-6 py-3 text-[14px] font-medium text-white hover:bg-white/10 transition-colors\" data-kid=\"183\">\n            <i class=\"fa-brands fa-whatsapp text-base\" data-kid=\"184\"></i>\n            WhatsApp\n          </a>\n        </div>\n      </div>\n    </div>\n    <div class=\"pointer-events-none absolute -right-20 -bottom-24 h-72 w-72 rounded-full border border-white/15\" data-kid=\"185\"></div>\n    <div class=\"pointer-events-none absolute right-24 -top-16 h-40 w-40 rounded-full border border-white/10\" data-kid=\"186\"></div>\n  </section>\n\n  \n  <footer class=\"bg-[var(--rose-dark)] border-t border-white/15\" data-kid=\"187\">\n    <div class=\"mx-auto max-w-[1440px] px-8 sm:px-14 lg:px-24 py-8 flex flex-col md:flex-row items-center justify-between gap-6\" data-kid=\"188\">\n      <a href=\"index.html\" class=\"flex items-center gap-3\" data-kid=\"189\">\n        <span class=\"grid place-items-center h-8 w-8 rounded-full border border-[var(--rose-light)]/70 text-[var(--rose-light)] font-serif italic text-sm\" data-kid=\"190\">M</span>\n        <span class=\"font-serif text-white text-[15px]\" data-kid=\"191\">Morgado &amp; Asociados</span>\n      </a>\n      <ul class=\"flex flex-wrap items-center justify-center gap-6 text-[13.5px] text-white/75\" data-kid=\"192\">\n        <li data-kid=\"193\"><a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"194\">Política de Privacidad</a></li>\n        <li data-kid=\"195\"><span class=\"text-white/30\" data-kid=\"196\">·</span></li>\n        <li data-kid=\"197\"><a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"198\">Aviso Legal</a></li>\n        <li data-kid=\"199\"><span class=\"text-white/30\" data-kid=\"200\">·</span></li>\n        <li data-kid=\"201\"><a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"202\">Ética Profesional</a></li>\n      </ul>\n      <span class=\"text-[12px] italic font-serif text-[var(--rose-light)]\" data-kid=\"203\">Diseñado para la excelencia jurídica.</span>\n    </div>\n  </footer>\n</div>\n\n<link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css\" data-kid=\"204\">\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"205\"></script>\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js\" data-kid=\"206\"></script>\n<script data-kid=\"207\">\n  gsap.registerPlugin(ScrollTrigger);\n\n  // Hero text reveal\n  gsap.from(\".hero-eyebrow\", { y: 20, autoAlpha: 0, duration: 0.8, delay: 0.2, ease: \"power2.out\" });\n  gsap.from(\".hero-line\", { y: 40, autoAlpha: 0, duration: 0.9, delay: 0.35, stagger: 0.12, ease: \"power3.out\" });\n  gsap.from(\".hero-sub\", { y: 20, autoAlpha: 0, duration: 0.8, delay: 0.9, ease: \"power2.out\" });\n  gsap.from(\".hero-cta\", { y: 20, autoAlpha: 0, duration: 0.8, delay: 1.05, ease: \"power2.out\" });\n\n  // Hero image parallax\n  gsap.to(\".hero-img-wrap\", {\n    yPercent: -8, ease: \"none\",\n    scrollTrigger: { trigger: \"#inicio\", start: \"top top\", end: \"bottom top\", scrub: true }\n  });\n\n  // Value items reveal\n  gsap.set(\".value-item\", { autoAlpha: 0, y: 32 });\n  ScrollTrigger.batch(\".value-item\", {\n    start: \"top 88%\",\n    onEnter: (els) => gsap.to(els, { autoAlpha: 1, y: 0, duration: 0.7, stagger: 0.12, ease: \"power2.out\", overwrite: true })\n  });\n\n  // Area rows\n  gsap.from(\".area-row\", {\n    autoAlpha: 0, x: -20, duration: 0.6, stagger: 0.06, ease: \"power2.out\",\n    scrollTrigger: { trigger: \"#servicios\", start: \"top 70%\" }\n  });\n\n  // CTA head\n  gsap.from(\".cta-head\", {\n    autoAlpha: 0, y: 30, duration: 0.9, ease: \"power3.out\",\n    scrollTrigger: { trigger: \".cta-head\", start: \"top 85%\" }\n  });\n</script>",
      "comments": [],
      "created": "2026-07-03T22:00:19.456450+00:00",
      "modified": "2026-07-06T01:28:31.783063+00:00",
      "id": "var_8a9192104a9c",
      "viewportScrollY": 0
    },
    "var_ba7ea2c9df93": {
      "type": "variant",
      "label": "Servicios",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 3080,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "html": "<style data-kid=\"0\">\n@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;0,600;0,700;1,500;1,600&family=Inter:wght@400;500;600&display=swap');\n.font-serif{font-family:'Playfair Display',serif}\n.font-body{font-family:'Inter',sans-serif}\n:root{\n  --rose-dark:#8C4B5C;--rose-main:#B37280;--rose-light:#D9A5AE;\n  --beige-dark:#A68A6D;--beige-main:#E8D9C8;--beige-light:#F5EDE4;\n  --white:#FFFFFF;--charcoal:#3A3235;--gray-text:#6E6265;--copper:#B5713D;\n}\n.svc{box-shadow:0 2px 4px rgba(0,0,0,.05)}\n.svc:hover{box-shadow:0 16px 44px rgba(140,75,92,.18);transform:translateY(-6px)}\n.nav-link{position:relative}\n.nav-link::after{content:\"\";position:absolute;left:0;bottom:-4px;height:1.5px;width:0;background:var(--copper);transition:width .3s ease}\n.nav-link:hover::after{width:100%}\n.nav-active::after{width:100%}\n.btn-fill{transition:transform .3s ease,box-shadow .3s ease}\n.btn-fill:hover{transform:translateY(-2px);box-shadow:0 12px 30px rgba(140,75,92,.25)}\n</style>\n\n<div class=\"font-body\" style=\"background:var(--beige-light);color:var(--charcoal)\" data-kid=\"1\">\n\n  \n  <header class=\"fixed top-0 inset-x-0 z-50 px-6 lg:px-10 pt-5\" data-kid=\"2\">\n    <div class=\"max-w-[1360px] mx-auto flex items-center justify-between rounded-full border border-white/40 bg-white/55 backdrop-blur-md px-6 lg:px-8 py-3 shadow-[0_10px_40px_-18px_rgba(58,50,53,0.35)]\" data-kid=\"3\">\n      <a href=\"index.html\" class=\"flex items-center gap-3 shrink-0\" data-kid=\"4\">\n        <span class=\"grid place-items-center h-9 w-9 rounded-full border border-[var(--copper)]/60 text-[var(--copper)] font-serif italic text-lg leading-none\" data-kid=\"5\">M</span>\n        <span class=\"leading-tight\" data-kid=\"6\">\n          <span class=\"block font-serif text-[17px] tracking-tight\" style=\"color:var(--charcoal)\" data-kid=\"205\">Morgado &amp; Asociados</span>\n          <span class=\"block text-[9px] uppercase tracking-[0.35em]\" style=\"color:var(--copper)\" data-kid=\"206\">Asesoría Legal · Chile</span>\n        </span>\n      </a>\n      <nav class=\"hidden md:flex items-center gap-9 text-[13px] tracking-wide\" style=\"color:var(--charcoal)\" data-kid=\"10\">\n        <a href=\"index.html\" class=\"nav-link\" data-kid=\"11\">Inicio</a>\n        <a href=\"about.html\" class=\"nav-link\" data-kid=\"12\">Sobre Nosotros</a>\n        <a href=\"services.html\" class=\"nav-link nav-active\" style=\"color:var(--rose-dark)\" data-kid=\"13\">Servicios</a>\n        <a href=\"contact.html\" class=\"nav-link\" data-kid=\"14\">Contacto</a>\n      </nav>\n      <a href=\"contact.html\" class=\"btn-fill hidden md:inline-block px-6 py-2.5 rounded-full text-sm font-medium text-white\" style=\"background:var(--rose-dark)\" data-kid=\"15\">Consulta Inicial</a>\n    </div>\n  </header>\n  <div class=\"h-20\" aria-hidden=\"true\" data-kid=\"207\"></div>\n\n  \n  <section class=\"px-10 pt-24 pb-20\" style=\"background:var(--beige-light)\" data-kid=\"16\">\n    <div class=\"max-w-5xl mx-auto text-center\" data-kid=\"17\">\n      <p class=\"text-xs font-semibold tracking-[0.35em] uppercase mb-6\" style=\"color:var(--copper)\" data-kid=\"18\">Áreas de Práctica</p>\n      <h1 class=\"font-serif italic font-semibold leading-[1.1] text-5xl md:text-6xl mb-8\" style=\"color:var(--rose-dark)\" data-kid=\"19\">Asesoría integral en cada<br data-kid=\"20\">disciplina del derecho</h1>\n      <p class=\"max-w-2xl mx-auto text-lg leading-relaxed\" style=\"color:var(--gray-text)\" data-kid=\"21\">Cada materia jurídica exige un enfoque propio. Nuestro equipo combina rigor técnico y trato cercano para proteger sus intereses en todas las ramas del derecho, con estrategias diseñadas a la medida de su caso.</p>\n      <div class=\"mt-10 flex items-center justify-center gap-4\" data-kid=\"22\">\n        <span class=\"h-px w-16\" style=\"background:var(--beige-dark)\" data-kid=\"23\"></span>\n        <span class=\"text-lg\" style=\"color:var(--copper)\" data-kid=\"24\">§</span>\n        <span class=\"h-px w-16\" style=\"background:var(--beige-dark)\" data-kid=\"25\"></span>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"px-10 py-24\" style=\"background:var(--beige-main)\" data-kid=\"26\">\n    <div class=\"max-w-6xl mx-auto\" data-kid=\"27\">\n      <div class=\"flex items-end justify-between mb-12 flex-wrap gap-4\" data-kid=\"28\">\n        <h2 class=\"font-serif text-3xl md:text-4xl\" style=\"color:var(--charcoal)\" data-kid=\"29\">Nueve áreas de especialización</h2>\n        <p class=\"text-sm max-w-xs\" style=\"color:var(--gray-text)\" data-kid=\"30\">Explore las disciplinas en las que ofrecemos representación y consejo experto.</p>\n      </div>\n\n      <div class=\"columns-1 md:columns-2 lg:columns-3 gap-6\" data-kid=\"31\">\n\n        \n        <div class=\"svc break-inside-avoid mb-6 bg-white rounded-2xl p-8 border\" style=\"border-color:rgba(166,138,109,.5)\" data-kid=\"32\">\n          <div style=\"color:var(--copper)\" class=\"mb-6\" data-kid=\"33\">\n            <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"36\" height=\"36\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"34\"><!-- stripped due to large size --></svg>\n          </div>\n          <h3 class=\"font-serif text-2xl mb-2\" style=\"color:var(--rose-dark)\" data-kid=\"36\">Penal</h3>\n          <p class=\"text-sm leading-relaxed\" style=\"color:var(--gray-text)\" data-kid=\"37\">Defensa penal estratégica y representación en litigios ante los tribunales de justicia.</p>\n        </div>\n\n        \n        <div class=\"svc break-inside-avoid mb-6 rounded-2xl p-8 border\" style=\"border-color:rgba(166,138,109,.5);background:linear-gradient(160deg,#fff,var(--beige-light))\" data-kid=\"38\">\n          <div class=\"flex items-start justify-between mb-6\" data-kid=\"39\">\n            <div style=\"color:var(--copper)\" data-kid=\"40\">\n              <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"36\" height=\"36\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"41\"><!-- stripped due to large size --></svg>\n            </div>\n            <span class=\"text-[11px] font-semibold tracking-widest uppercase px-3 py-1 rounded-full\" style=\"background:var(--beige-main);color:var(--copper)\" data-kid=\"43\">Especialidad</span>\n          </div>\n          <h3 class=\"font-serif text-2xl mb-2\" style=\"color:var(--rose-dark)\" data-kid=\"44\">Educacional</h3>\n          <p class=\"text-sm leading-relaxed mb-5\" style=\"color:var(--gray-text)\" data-kid=\"45\">Asesoría en normativa escolar, procedimientos y conflictos educativos, con acompañamiento a toda la comunidad.</p>\n          <div class=\"flex flex-wrap gap-2\" data-kid=\"46\">\n            <span class=\"text-xs px-3 py-1.5 rounded-full border\" style=\"border-color:var(--rose-main);color:var(--rose-dark)\" data-kid=\"47\">Apoderados</span>\n            <span class=\"text-xs px-3 py-1.5 rounded-full border\" style=\"border-color:var(--rose-main);color:var(--rose-dark)\" data-kid=\"48\">Docentes</span>\n            <span class=\"text-xs px-3 py-1.5 rounded-full border\" style=\"border-color:var(--rose-main);color:var(--rose-dark)\" data-kid=\"49\">Sostenedores</span>\n          </div>\n        </div>\n\n        \n        <div class=\"svc break-inside-avoid mb-6 bg-white rounded-2xl p-8 border\" style=\"border-color:rgba(166,138,109,.5)\" data-kid=\"50\">\n          <div style=\"color:var(--copper)\" class=\"mb-6\" data-kid=\"51\">\n            <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"36\" height=\"36\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"52\"><!-- stripped due to large size --></svg>\n          </div>\n          <h3 class=\"font-serif text-2xl mb-2\" style=\"color:var(--rose-dark)\" data-kid=\"54\">Civil</h3>\n          <p class=\"text-sm leading-relaxed\" style=\"color:var(--gray-text)\" data-kid=\"55\">Contratos, responsabilidad civil y cumplimiento de obligaciones patrimoniales.</p>\n        </div>\n\n        \n        <div class=\"svc break-inside-avoid mb-6 rounded-2xl p-8 border-0\" style=\"background:var(--rose-dark);color:var(--beige-light)\" data-kid=\"56\">\n          <div style=\"color:var(--rose-light)\" class=\"mb-6\" data-kid=\"57\">\n            <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"36\" height=\"36\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"58\"><!-- stripped due to large size --></svg>\n          </div>\n          <p class=\"text-[11px] font-semibold tracking-widest uppercase mb-3\" style=\"color:var(--rose-light)\" data-kid=\"60\">Área Destacada</p>\n          <h3 class=\"font-serif text-2xl mb-3 text-white\" data-kid=\"61\">Decreto Ley 2.695</h3>\n          <p class=\"text-sm leading-relaxed mb-5\" style=\"color:var(--beige-main)\" data-kid=\"62\">Regularización de la pequeña propiedad raíz y saneamiento de títulos de dominio de bienes nacionales, un procedimiento técnico que dominamos con experiencia.</p>\n          <span class=\"inline-flex items-center gap-2 text-xs font-medium\" style=\"color:var(--rose-light)\" data-kid=\"63\">Bienes Nacionales\n            <svg width=\"14\" height=\"14\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.6\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"64\"><!-- stripped due to large size --></svg>\n          </span>\n        </div>\n\n        \n        <div class=\"svc break-inside-avoid mb-6 bg-white rounded-2xl p-8 border\" style=\"border-color:rgba(166,138,109,.5)\" data-kid=\"66\">\n          <div style=\"color:var(--copper)\" class=\"mb-6\" data-kid=\"67\">\n            <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"36\" height=\"36\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"68\"><!-- stripped due to large size --></svg>\n          </div>\n          <h3 class=\"font-serif text-2xl mb-2\" style=\"color:var(--rose-dark)\" data-kid=\"70\">Familia</h3>\n          <p class=\"text-sm leading-relaxed\" style=\"color:var(--gray-text)\" data-kid=\"71\">Divorcios, pensiones de alimentos y regímenes de cuidado personal.</p>\n        </div>\n\n        \n        <div class=\"svc break-inside-avoid mb-6 bg-white rounded-2xl p-8 border\" style=\"border-color:rgba(166,138,109,.5)\" data-kid=\"72\">\n          <div style=\"color:var(--copper)\" class=\"mb-6\" data-kid=\"73\">\n            <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"36\" height=\"36\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"74\"><!-- stripped due to large size --></svg>\n          </div>\n          <h3 class=\"font-serif text-2xl mb-2\" style=\"color:var(--rose-dark)\" data-kid=\"77\">Laboral</h3>\n          <p class=\"text-sm leading-relaxed\" style=\"color:var(--gray-text)\" data-kid=\"78\">Despidos, negociación colectiva y defensa de derechos laborales.</p>\n        </div>\n\n        \n        <div class=\"svc break-inside-avoid mb-6 bg-white rounded-2xl p-8 border\" style=\"border-color:rgba(166,138,109,.5)\" data-kid=\"79\">\n          <div style=\"color:var(--copper)\" class=\"mb-6\" data-kid=\"80\">\n            <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"36\" height=\"36\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"81\"><!-- stripped due to large size --></svg>\n          </div>\n          <h3 class=\"font-serif text-2xl mb-2\" style=\"color:var(--rose-dark)\" data-kid=\"83\">Inmobiliaria</h3>\n          <p class=\"text-sm leading-relaxed\" style=\"color:var(--gray-text)\" data-kid=\"84\">Compraventa, arriendos y litigios inmobiliarios de todo tipo.</p>\n        </div>\n\n        \n        <div class=\"svc break-inside-avoid mb-6 bg-white rounded-2xl p-8 border\" style=\"border-color:rgba(166,138,109,.5)\" data-kid=\"85\">\n          <div style=\"color:var(--copper)\" class=\"mb-6\" data-kid=\"86\">\n            <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"36\" height=\"36\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"87\"><!-- stripped due to large size --></svg>\n          </div>\n          <h3 class=\"font-serif text-2xl mb-2\" style=\"color:var(--rose-dark)\" data-kid=\"89\">Aeronáutico</h3>\n          <p class=\"text-sm leading-relaxed\" style=\"color:var(--gray-text)\" data-kid=\"90\">Derecho aeronáutico y cumplimiento de la normativa de la DGAC.</p>\n        </div>\n\n        \n        <div class=\"svc break-inside-avoid mb-6 bg-white rounded-2xl p-8 border\" style=\"border-color:rgba(166,138,109,.5)\" data-kid=\"91\">\n          <div style=\"color:var(--copper)\" class=\"mb-6\" data-kid=\"92\">\n            <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"36\" height=\"36\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"93\"><!-- stripped due to large size --></svg>\n          </div>\n          <h3 class=\"font-serif text-2xl mb-2\" style=\"color:var(--rose-dark)\" data-kid=\"95\">Administrativo</h3>\n          <p class=\"text-sm leading-relaxed\" style=\"color:var(--gray-text)\" data-kid=\"96\">Procedimientos y recursos ante la administración del Estado.</p>\n        </div>\n\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"px-10 py-24\" style=\"background:var(--beige-light)\" data-kid=\"97\">\n    <p class=\"text-xs font-semibold tracking-[0.3em] uppercase mb-4 text-center\" style=\"color:var(--copper)\" data-kid=\"98\">Nuestro Método</p>\n    <h2 class=\"font-serif italic text-4xl md:text-5xl text-center mb-16\" style=\"color:var(--rose-dark)\" data-kid=\"99\">Un proceso claro en cada caso</h2>\n    <div class=\"max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-x-10 gap-y-12\" data-kid=\"100\">\n      <div class=\"proc-step px-1\" data-kid=\"101\">\n        <span class=\"font-serif text-6xl leading-none\" style=\"color:var(--copper)\" data-kid=\"102\">01</span>\n        <div class=\"h-px w-full my-6\" style=\"background:var(--beige-dark)\" data-kid=\"103\"></div>\n        <h4 class=\"font-serif text-xl mb-2\" style=\"color:var(--charcoal)\" data-kid=\"104\">Consulta inicial</h4>\n        <p class=\"text-sm leading-relaxed\" style=\"color:var(--gray-text)\" data-kid=\"105\">Escuchamos su situación y evaluamos con claridad las alternativas legales disponibles.</p>\n      </div>\n      <div class=\"proc-step px-1\" data-kid=\"106\">\n        <span class=\"font-serif text-6xl leading-none\" style=\"color:var(--copper)\" data-kid=\"107\">02</span>\n        <div class=\"h-px w-full my-6\" style=\"background:var(--beige-dark)\" data-kid=\"108\"></div>\n        <h4 class=\"font-serif text-xl mb-2\" style=\"color:var(--charcoal)\" data-kid=\"109\">Análisis del caso</h4>\n        <p class=\"text-sm leading-relaxed\" style=\"color:var(--gray-text)\" data-kid=\"110\">Estudiamos los antecedentes en profundidad y determinamos la viabilidad jurídica.</p>\n      </div>\n      <div class=\"proc-step px-1\" data-kid=\"111\">\n        <span class=\"font-serif text-6xl leading-none\" style=\"color:var(--copper)\" data-kid=\"112\">03</span>\n        <div class=\"h-px w-full my-6\" style=\"background:var(--beige-dark)\" data-kid=\"113\"></div>\n        <h4 class=\"font-serif text-xl mb-2\" style=\"color:var(--charcoal)\" data-kid=\"114\">Estrategia</h4>\n        <p class=\"text-sm leading-relaxed\" style=\"color:var(--gray-text)\" data-kid=\"115\">Diseñamos un plan de acción a la medida de sus objetivos y prioridades.</p>\n      </div>\n      <div class=\"proc-step px-1\" data-kid=\"116\">\n        <span class=\"font-serif text-6xl leading-none\" style=\"color:var(--copper)\" data-kid=\"117\">04</span>\n        <div class=\"h-px w-full my-6\" style=\"background:var(--beige-dark)\" data-kid=\"118\"></div>\n        <h4 class=\"font-serif text-xl mb-2\" style=\"color:var(--charcoal)\" data-kid=\"119\">Representación</h4>\n        <p class=\"text-sm leading-relaxed\" style=\"color:var(--gray-text)\" data-kid=\"120\">Le acompañamos y defendemos con firmeza hasta la resolución definitiva.</p>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"px-10 py-24\" style=\"background:var(--rose-dark)\" data-kid=\"121\">\n    <div class=\"max-w-3xl mx-auto text-center\" data-kid=\"122\">\n      <span class=\"text-3xl\" style=\"color:var(--rose-light)\" data-kid=\"123\">§</span>\n      <h2 class=\"font-serif italic text-4xl md:text-5xl text-white mt-4 mb-5\" data-kid=\"124\">¿No encuentra su área?</h2>\n      <p class=\"text-lg mb-10\" style=\"color:var(--rose-light)\" data-kid=\"125\">Consulte con nosotros. Evaluamos cada caso de forma personalizada y le orientamos sin compromiso hacia la mejor solución jurídica.</p>\n      <div class=\"flex flex-wrap gap-4 justify-center\" data-kid=\"126\">\n        <a href=\"contact.html\" class=\"btn-fill px-8 py-3.5 rounded-full font-medium\" style=\"background:var(--beige-light);color:var(--rose-dark)\" data-kid=\"127\">Solicitar consulta</a>\n        <a href=\"https://wa.me/56987654321\" class=\"btn-fill px-8 py-3.5 rounded-full font-medium text-white border flex items-center gap-2\" style=\"border-color:var(--rose-light)\" data-kid=\"128\">\n          <svg width=\"18\" height=\"18\" fill=\"currentColor\" viewBox=\"0 0 24 24\" data-kid=\"129\"><!-- stripped due to large size --></svg>\n          WhatsApp\n        </a>\n      </div>\n    </div>\n  </section>\n\n  \n  <footer class=\"px-10 py-10\" style=\"background:var(--rose-dark)\" data-kid=\"131\">\n    <div class=\"max-w-7xl mx-auto\" data-kid=\"132\">\n      <div class=\"h-px w-full mb-8\" style=\"background:rgba(217,165,174,.3)\" data-kid=\"133\"></div>\n      <div class=\"flex flex-col md:flex-row items-center justify-between gap-6\" data-kid=\"134\">\n        <a href=\"index.html\" class=\"flex items-center gap-3 text-white\" data-kid=\"135\">\n          <span class=\"grid place-items-center h-8 w-8 rounded-full border border-[var(--rose-light)]/70 text-[var(--rose-light)] font-serif italic text-sm\" data-kid=\"136\">M</span>\n          <span class=\"font-serif text-lg\" data-kid=\"139\">Morgado &amp; Asociados</span>\n        </a>\n        <nav class=\"flex flex-wrap items-center justify-center gap-6 text-xs\" style=\"color:var(--rose-light)\" data-kid=\"140\">\n          <a href=\"#\" class=\"hover:text-white\" data-kid=\"141\">Política de Privacidad</a>\n          <a href=\"#\" class=\"hover:text-white\" data-kid=\"142\">Aviso Legal</a>\n          <a href=\"#\" class=\"hover:text-white\" data-kid=\"143\">Ética Profesional</a>\n        </nav>\n        <p class=\"text-xs italic\" style=\"color:var(--beige-main)\" data-kid=\"144\">Diseñado para la excelencia jurídica.</p>\n      </div>\n    </div>\n  </footer>\n\n</div>\n\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"145\"></script>\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js\" data-kid=\"146\"></script>\n<script data-kid=\"147\">\n  gsap.registerPlugin(ScrollTrigger);\n  gsap.set(\".svc\", { autoAlpha: 0, y: 34 });\n  ScrollTrigger.batch(\".svc\", {\n    start: \"top 88%\",\n    batchMax: 6,\n    interval: 0.08,\n    onEnter: (els) => gsap.to(els, { autoAlpha: 1, y: 0, duration: 0.55, stagger: 0.07, ease: \"power2.out\", overwrite: true })\n  });\n  gsap.set(\".proc-step\", { autoAlpha: 0, y: 28 });\n  ScrollTrigger.batch(\".proc-step\", {\n    start: \"top 90%\",\n    onEnter: (els) => gsap.to(els, { autoAlpha: 1, y: 0, duration: 0.5, stagger: 0.1, ease: \"power2.out\", overwrite: true })\n  });\n</script>",
      "comments": [],
      "created": "2026-07-03T22:00:19.484317+00:00",
      "modified": "2026-07-06T01:29:58.579171+00:00",
      "id": "var_ba7ea2c9df93",
      "viewportScrollY": 0
    },
    "var_a6137637f054": {
      "type": "variant",
      "label": "Contacto",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 4620,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;0,600;0,700;1,500;1,600&family=Inter:wght@400;500;600&display=swap');\n  :root{\n    --rose-dark:#8C4B5C;--rose-main:#B37280;--rose-light:#D9A5AE;\n    --beige-dark:#A68A6D;--beige-main:#E8D9C8;--beige-light:#F5EDE4;\n    --white:#FFFFFF;--charcoal:#3A3235;--gray-text:#6E6265;--copper:#B5713D;\n  }\n  .font-serif{font-family:'Playfair Display',serif;}\n  .font-body{font-family:'Inter',sans-serif;}\n  .nav-link{position:relative;}\n  .nav-link::after{content:'';position:absolute;left:0;bottom:-6px;height:2px;width:0;background:var(--copper);transition:width .3s ease;}\n  .nav-link:hover::after{width:100%;}\n  .field{font-family:'Inter',sans-serif;box-shadow:inset 0 1px 2px rgba(58,50,53,.05);}\n  .field:focus{border-color:var(--rose-main)!important;box-shadow:0 0 0 3px rgba(179,114,128,.25);}\n  #contact-form option{font-family:'Inter',sans-serif;}\n  #contact-form label{margin-bottom:.5rem;}\n  .reveal-content{will-change:transform,opacity;}\n  .wa-block:hover{background:rgba(37,211,102,.2)!important;}\n  select.field{appearance:none;background-image:url(\"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23A68A6D' viewBox='0 0 16 16'%3E%3Cpath d='M4 6l4 4 4-4'/%3E%3C/svg%3E\");background-repeat:no-repeat;background-position:right 1rem center;}\n</style>\n\n<div class=\"font-body antialiased\" style=\"background:var(--beige-light);color:var(--charcoal)\" data-kid=\"1\">\n\n  \n  <header class=\"fixed top-0 inset-x-0 z-50 px-6 lg:px-10 pt-5\" data-kid=\"2\">\n    <div class=\"max-w-[1360px] mx-auto flex items-center justify-between rounded-full border border-white/40 bg-white/55 backdrop-blur-md px-6 lg:px-8 py-3 shadow-[0_10px_40px_-18px_rgba(58,50,53,0.35)]\" data-kid=\"3\">\n      <a href=\"index.html\" class=\"flex items-center gap-3 shrink-0\" data-kid=\"4\">\n        <span class=\"grid place-items-center h-9 w-9 rounded-full border border-[var(--copper)]/60 text-[var(--copper)] font-serif italic text-lg leading-none\" data-kid=\"205\">M</span>\n        <span class=\"leading-tight\" data-kid=\"206\">\n          <span class=\"block font-serif text-[17px] tracking-tight\" style=\"color:var(--charcoal)\" data-kid=\"207\">Morgado &amp; Asociados</span>\n          <span class=\"block text-[9px] uppercase tracking-[0.35em]\" style=\"color:var(--copper)\" data-kid=\"208\">Asesoría Legal · Chile</span>\n        </span>\n      </a>\n      <nav class=\"hidden md:flex gap-9 text-[13px] tracking-wide\" style=\"color:var(--charcoal)\" data-kid=\"6\">\n        <a href=\"index.html\" class=\"nav-link\" data-kid=\"7\">Inicio</a>\n        <a href=\"about.html\" class=\"nav-link\" data-kid=\"8\">Sobre Nosotros</a>\n        <a href=\"services.html\" class=\"nav-link\" data-kid=\"9\">Servicios</a>\n        <a href=\"contact.html\" class=\"nav-link font-semibold\" style=\"color:var(--rose-dark)\" data-kid=\"10\">Contacto</a>\n      </nav>\n      <a href=\"#contact-form\" class=\"px-5 py-2.5 rounded-full text-sm text-white transition-colors hover:brightness-110\" style=\"background:var(--rose-dark)\" data-kid=\"11\">Consulta Inicial</a>\n    </div>\n  </header>\n  <div class=\"h-20\" aria-hidden=\"true\" data-kid=\"209\"></div>\n\n  \n  <section class=\"max-w-[1200px] mx-auto px-8 pt-20 pb-16\" data-kid=\"12\">\n    <div class=\"grid md:grid-cols-12 gap-10 items-end\" data-kid=\"13\">\n      <div class=\"md:col-span-7\" data-kid=\"14\">\n        <p class=\"flex items-center gap-3 text-xs tracking-[0.35em] uppercase mb-6\" style=\"color:var(--copper)\" data-kid=\"15\">\n          <span class=\"inline-block h-px w-10\" style=\"background:var(--copper)\" data-kid=\"16\"></span>Hablemos de su caso\n        </p>\n        <h1 class=\"font-serif text-5xl md:text-[64px] leading-[1.05]\" style=\"color:var(--rose-dark)\" data-kid=\"17\">Agende su<br data-kid=\"18\"><span class=\"italic\" data-kid=\"19\">consulta inicial</span></h1>\n      </div>\n      <div class=\"md:col-span-5 md:pl-10 md:border-l\" style=\"border-color:rgba(166,138,109,.5)\" data-kid=\"20\">\n        <p class=\"text-lg leading-relaxed mb-5\" style=\"color:var(--gray-text)\" data-kid=\"21\">Cuéntenos su situación y le responderemos con la confidencialidad y dedicación que su caso merece. Estamos a un mensaje de distancia.</p>\n        <p class=\"flex items-center gap-2 text-sm font-semibold\" style=\"color:var(--rose-dark)\" data-kid=\"22\"><i class=\"fa-regular fa-clock\" data-kid=\"23\"></i>Respuesta dentro de 24 horas hábiles</p>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"grid md:grid-cols-2\" data-kid=\"24\">\n    \n    <div class=\"px-8 py-14 md:pl-[max(2rem,calc((100vw-1200px)/2))] md:pr-16 md:py-20\" style=\"background-color:#3A3235;color:#F5EDE4\" data-kid=\"25\">\n      <div class=\"reveal-content max-w-lg md:ml-auto\" data-kid=\"26\">\n        <p class=\"text-xs tracking-[0.3em] uppercase mb-3\" style=\"color:var(--copper)\" data-kid=\"27\">Datos de contacto</p>\n        <h2 class=\"font-serif italic text-4xl mb-10\" style=\"color:var(--rose-light)\" data-kid=\"28\">Estamos para escucharle</h2>\n\n        <div class=\"space-y-6\" data-kid=\"29\">\n          <div class=\"flex gap-4\" data-kid=\"30\">\n            <span class=\"text-xl mt-0.5\" style=\"color:var(--copper)\" data-kid=\"31\"><i class=\"fa-solid fa-location-dot\" data-kid=\"32\"></i></span>\n            <div data-kid=\"33\">\n              <p class=\"text-[11px] tracking-widest uppercase mb-1\" style=\"color:var(--beige-dark)\" data-kid=\"34\">Dirección</p>\n              <p class=\"text-lg\" data-kid=\"35\">Av. Providencia 1234, Of. 802<br data-kid=\"36\">Santiago, Chile</p>\n            </div>\n          </div>\n          <div class=\"h-px\" style=\"background:var(--copper);opacity:.35\" data-kid=\"37\"></div>\n          <div class=\"flex gap-4\" data-kid=\"38\">\n            <span class=\"text-xl mt-0.5\" style=\"color:var(--copper)\" data-kid=\"39\"><i class=\"fa-solid fa-phone\" data-kid=\"40\"></i></span>\n            <div data-kid=\"41\">\n              <p class=\"text-[11px] tracking-widest uppercase mb-1\" style=\"color:var(--beige-dark)\" data-kid=\"42\">Teléfono</p>\n              <a href=\"tel:+56223456789\" class=\"text-lg hover:underline\" data-kid=\"43\">+56 2 2345 6789</a>\n            </div>\n          </div>\n          <div class=\"h-px\" style=\"background:var(--copper);opacity:.35\" data-kid=\"44\"></div>\n          <div class=\"flex gap-4\" data-kid=\"45\">\n            <span class=\"text-xl mt-0.5\" style=\"color:var(--copper)\" data-kid=\"46\"><i class=\"fa-solid fa-envelope\" data-kid=\"47\"></i></span>\n            <div data-kid=\"48\">\n              <p class=\"text-[11px] tracking-widest uppercase mb-1\" style=\"color:var(--beige-dark)\" data-kid=\"49\">Email</p>\n              <a href=\"mailto:contacto@estudiojuridico.cl\" class=\"text-lg hover:underline\" data-kid=\"50\">contacto@estudiojuridico.cl</a>\n            </div>\n          </div>\n          <div class=\"h-px\" style=\"background:var(--copper);opacity:.35\" data-kid=\"51\"></div>\n          <div class=\"flex gap-4\" data-kid=\"52\">\n            <span class=\"text-xl mt-0.5\" style=\"color:var(--copper)\" data-kid=\"53\"><i class=\"fa-solid fa-clock\" data-kid=\"54\"></i></span>\n            <div data-kid=\"55\">\n              <p class=\"text-[11px] tracking-widest uppercase mb-1\" style=\"color:var(--beige-dark)\" data-kid=\"56\">Horario</p>\n              <p class=\"text-lg\" data-kid=\"57\">Lunes a Viernes · 9:00 – 18:00</p>\n            </div>\n          </div>\n        </div>\n\n        \n        <a href=\"https://wa.me/56987654321\" class=\"wa-block mt-10 flex items-center gap-4 rounded-xl p-4 transition-colors\" style=\"background:rgba(37,211,102,.12);border:1px solid rgba(37,211,102,.45)\" data-kid=\"58\">\n          <span class=\"grid place-items-center w-12 h-12 rounded-full shrink-0\" style=\"background:#25D366\" data-kid=\"59\">\n            <svg viewBox=\"0 0 24 24\" width=\"26\" height=\"26\" fill=\"#fff\" data-kid=\"60\"><!-- stripped due to large size --></svg>\n          </span>\n          <div class=\"flex-1\" data-kid=\"62\">\n            <p class=\"text-[11px] uppercase tracking-widest\" style=\"color:#8ce6a8\" data-kid=\"63\">Escríbanos por WhatsApp</p>\n            <p class=\"text-lg font-semibold\" style=\"color:var(--white)\" data-kid=\"64\">+56 9 8765 4321</p>\n          </div>\n          <span class=\"text-lg\" style=\"color:#8ce6a8\" data-kid=\"65\"><i class=\"fa-solid fa-arrow-right\" data-kid=\"66\"></i></span>\n        </a>\n\n        \n        <div class=\"flex items-center gap-3 mt-10\" data-kid=\"67\">\n          <span class=\"text-xs tracking-widest uppercase mr-2\" style=\"color:var(--beige-dark)\" data-kid=\"68\">Síganos</span>\n          <a href=\"#\" class=\"grid place-items-center w-10 h-10 rounded-full text-base hover:brightness-125 transition-all\" style=\"background:rgba(245,237,228,.08);color:var(--beige-light);border:1px solid rgba(181,113,61,.4)\" data-kid=\"69\"><i class=\"fa-brands fa-instagram\" data-kid=\"70\"></i></a>\n          <a href=\"#\" class=\"grid place-items-center w-10 h-10 rounded-full text-base hover:brightness-125 transition-all\" style=\"background:rgba(245,237,228,.08);color:var(--beige-light);border:1px solid rgba(181,113,61,.4)\" data-kid=\"71\"><i class=\"fa-brands fa-linkedin-in\" data-kid=\"72\"></i></a>\n          <a href=\"#\" class=\"grid place-items-center w-10 h-10 rounded-full text-base hover:brightness-125 transition-all\" style=\"background:rgba(245,237,228,.08);color:var(--beige-light);border:1px solid rgba(181,113,61,.4)\" data-kid=\"73\"><i class=\"fa-brands fa-facebook-f\" data-kid=\"74\"></i></a>\n          <a href=\"#\" class=\"grid place-items-center w-10 h-10 rounded-full text-base hover:brightness-125 transition-all\" style=\"background:rgba(245,237,228,.08);color:var(--beige-light);border:1px solid rgba(181,113,61,.4)\" data-kid=\"75\"><i class=\"fa-brands fa-x-twitter\" data-kid=\"76\"></i></a>\n        </div>\n      </div>\n    </div>\n\n    \n    <div class=\"px-8 py-14 md:pr-[max(2rem,calc((100vw-1200px)/2))] md:pl-16 md:py-20\" style=\"background:var(--white)\" data-kid=\"77\">\n      <div class=\"reveal-content max-w-lg\" data-kid=\"78\">\n        <h2 class=\"font-serif text-3xl mb-2\" style=\"color:var(--charcoal)\" data-kid=\"79\">Envíe su consulta</h2>\n        <p class=\"text-sm mb-8\" style=\"color:var(--gray-text)\" data-kid=\"80\">Complete el formulario y nos pondremos en contacto dentro de 24 horas hábiles.</p>\n        <form id=\"contact-form\" class=\"space-y-5\" novalidate data-kid=\"81\">\n          <div data-kid=\"82\">\n            <label for=\"f-name\" class=\"block text-sm font-medium mb-1.5\" style=\"color:var(--charcoal)\" data-kid=\"83\">Nombre completo</label>\n            <input id=\"f-name\" type=\"text\" required placeholder=\"Su nombre\" class=\"field w-full rounded-lg px-4 py-3 outline-none text-[15px]\" style=\"border:1px solid var(--beige-dark)\" data-kid=\"84\">\n          </div>\n          <div class=\"grid grid-cols-2 gap-4\" data-kid=\"85\">\n            <div data-kid=\"86\">\n              <label for=\"f-email\" class=\"block text-sm font-medium mb-1.5\" style=\"color:var(--charcoal)\" data-kid=\"87\">Correo electrónico</label>\n              <input id=\"f-email\" type=\"email\" required placeholder=\"correo@ejemplo.cl\" class=\"field w-full rounded-lg px-4 py-3 outline-none text-[15px]\" style=\"border:1px solid var(--beige-dark)\" data-kid=\"88\">\n            </div>\n            <div data-kid=\"89\">\n              <label for=\"f-phone\" class=\"block text-sm font-medium mb-1.5\" style=\"color:var(--charcoal)\" data-kid=\"90\">Teléfono</label>\n              <input id=\"f-phone\" type=\"tel\" placeholder=\"+56 9 ...\" class=\"field w-full rounded-lg px-4 py-3 outline-none text-[15px]\" style=\"border:1px solid var(--beige-dark)\" data-kid=\"91\">\n            </div>\n          </div>\n          <div data-kid=\"92\">\n            <label for=\"f-area\" class=\"block text-sm font-medium mb-1.5\" style=\"color:var(--charcoal)\" data-kid=\"93\">Área de interés</label>\n            <select id=\"f-area\" class=\"field w-full rounded-lg px-4 py-3 outline-none text-[15px] pr-12\" style=\"border:1px solid var(--beige-dark);color:var(--charcoal)\" data-kid=\"94\">\n              <option value data-kid=\"95\">Seleccione un área</option>\n              <option data-kid=\"96\">Penal</option>\n              <option data-kid=\"97\">Civil</option>\n              <option data-kid=\"98\">Familia</option>\n              <option data-kid=\"99\">Educacional</option>\n              <option data-kid=\"100\">Laboral</option>\n              <option data-kid=\"101\">Decreto Ley 2.695</option>\n              <option data-kid=\"102\">Inmobiliaria</option>\n              <option data-kid=\"103\">Aeronáutico</option>\n              <option data-kid=\"104\">Administrativo</option>\n            </select>\n          </div>\n          <div data-kid=\"105\">\n            <label for=\"f-msg\" class=\"block text-sm font-medium mb-1.5\" style=\"color:var(--charcoal)\" data-kid=\"106\">Mensaje</label>\n            <textarea id=\"f-msg\" rows=\"4\" required placeholder=\"Describa brevemente su situación...\" class=\"field w-full rounded-lg px-4 py-3 outline-none text-[15px] resize-none\" style=\"border:1px solid var(--beige-dark)\" data-kid=\"107\"></textarea>\n          </div>\n          <div class=\"flex items-center gap-4 pt-1\" id=\"btn-wrap\" data-kid=\"108\">\n            <button id=\"submit-btn\" type=\"submit\" aria-label=\"Enviar consulta\" class=\"relative grid place-items-center h-[52px] w-full rounded-lg text-white font-semibold text-[15px] overflow-hidden\" style=\"background:var(--rose-dark)\" data-kid=\"109\">\n              <span id=\"btn-label\" class=\"pointer-events-none\" data-kid=\"110\">Enviar consulta</span>\n              <svg id=\"check-svg\" class=\"absolute\" width=\"28\" height=\"28\" viewBox=\"0 0 28 28\" fill=\"none\" style=\"opacity:0\" data-kid=\"111\"><!-- stripped due to large size --></svg>\n            </button>\n          </div>\n          <p id=\"success-msg\" class=\"text-sm font-medium\" style=\"color:var(--copper);opacity:0\" data-kid=\"113\">¡Gracias! Su consulta ha sido enviada correctamente.</p>\n        </form>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"max-w-[1200px] mx-auto px-8 py-20\" data-kid=\"114\">\n    <div class=\"rounded-2xl overflow-hidden shadow-[0_20px_60px_rgba(58,50,53,.15)]\" style=\"border:1px solid var(--beige-dark)\" data-kid=\"115\">\n      <div class=\"flex items-center gap-3 px-6 py-4\" style=\"background:var(--rose-dark)\" data-kid=\"116\">\n        <span class=\"text-white text-lg\" data-kid=\"117\"><i class=\"fa-solid fa-location-dot\" data-kid=\"118\"></i></span>\n        <p class=\"text-white font-serif text-lg tracking-wide\" data-kid=\"119\">Nuestra oficina en Providencia, Santiago</p>\n      </div>\n      <div class=\"relative\" style=\"background:var(--beige-main)\" data-kid=\"120\">\n        <div class=\"absolute inset-0 pointer-events-none z-10\" style=\"box-shadow:inset 0 0 90px rgba(140,75,92,.14)\" data-kid=\"121\"></div>\n        <iframe title=\"Mapa de la oficina en Providencia, Santiago\" class=\"w-full block\" style=\"height:420px;border:0\" src=\"https://www.openstreetmap.org/export/embed.html?bbox=-70.62%2C-33.44%2C-70.59%2C-33.42&layer=mapnik&marker=-33.43,-70.61\" loading=\"lazy\" data-kid=\"122\"></iframe>\n      </div>\n    </div>\n  </section>\n\n  \n  <footer style=\"background:var(--rose-dark);color:var(--white)\" data-kid=\"123\">\n    <div class=\"max-w-[1200px] mx-auto px-8 py-10\" data-kid=\"124\">\n      <div class=\"flex flex-col md:flex-row items-center justify-between gap-6 pb-8\" style=\"border-bottom:1px solid rgba(255,255,255,.18)\" data-kid=\"125\">\n        <a href=\"index.html\" class=\"flex items-center gap-3\" data-kid=\"126\">\n          <span class=\"grid place-items-center h-8 w-8 rounded-full border border-[var(--rose-light)]/70 text-[var(--rose-light)] font-serif italic text-sm\" data-kid=\"1261\">M</span>\n          <span class=\"font-serif text-2xl\" data-kid=\"127\">Morgado &amp; Asociados</span>\n        </a>\n        <p class=\"max-w-md text-center md:text-right text-sm\" style=\"color:var(--rose-light)\" data-kid=\"128\">Defensa y asesoría legal de excelencia, al servicio de su tranquilidad desde 2003.</p>\n      </div>\n      <div class=\"flex flex-col md:flex-row items-center justify-between gap-4 pt-6 text-sm\" data-kid=\"129\">\n        <div class=\"flex gap-6\" style=\"color:rgba(255,255,255,.85)\" data-kid=\"130\">\n          <a href=\"#\" class=\"hover:text-white\" data-kid=\"131\">Política de Privacidad</a>\n          <a href=\"#\" class=\"hover:text-white\" data-kid=\"132\">Aviso Legal</a>\n          <a href=\"#\" class=\"hover:text-white\" data-kid=\"133\">Ética Profesional</a>\n        </div>\n        <p style=\"color:var(--rose-light)\" class=\"italic\" data-kid=\"134\">Diseñado para la excelencia jurídica.</p>\n      </div>\n    </div>\n  </footer>\n</div>\n\n<link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css\" data-kid=\"135\">\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"136\"></script>\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js\" data-kid=\"137\"></script>\n<script data-kid=\"138\">\n  gsap.registerPlugin(ScrollTrigger);\n  gsap.from(\".reveal-content\", {\n    y: 40, autoAlpha: 0, duration: 0.9, ease: \"power3.out\", stagger: 0.18,\n    scrollTrigger: { trigger: \".reveal-content\", start: \"top 82%\" }\n  });\n</script>\n<script type=\"module\" data-kid=\"139\">\n  import { animate, createTimeline, svg } from 'https://esm.sh/animejs@4';\n\n  const form = document.getElementById('contact-form');\n  const btn = document.getElementById('submit-btn');\n  const label = document.getElementById('btn-label');\n  const checkSvg = document.getElementById('check-svg');\n  const successMsg = document.getElementById('success-msg');\n  let done = false;\n\n  form.addEventListener('submit', (e) => {\n    e.preventDefault();\n    if (done) return;\n    if (!form.checkValidity()) { form.reportValidity(); return; }\n    done = true;\n\n    const [drawable] = svg.createDrawable('#check-path');\n\n    const tl = createTimeline({ autoplay: false });\n    tl.add(label, { opacity: 0, duration: 150, ease: 'outQuad' }, 0);\n    tl.add(btn, { width: 52, borderRadius: '50%', duration: 350, ease: 'inOutQuad' }, 0);\n    tl.add(btn, { backgroundColor: '#B5713D', duration: 350 }, 0);\n    tl.add(checkSvg, { opacity: 1, duration: 100 }, 350);\n    tl.add(drawable, { draw: ['0 0', '0 1'], duration: 400, ease: 'outQuad' }, 400);\n    tl.add(successMsg, { opacity: 1, translateY: [8, 0], duration: 400 }, 700);\n    tl.play();\n  });\n</script>",
      "comments": [],
      "created": "2026-07-03T22:00:19.493741+00:00",
      "modified": "2026-07-06T01:30:39.234757+00:00",
      "id": "var_a6137637f054",
      "viewportScrollY": 0
    }
  },
  "comments": [],
  "nextCommentNumber": 1
}